{
  "name": "memory-search",
  "version": "1.0.0",
  "description": "Hybrid search memory system for coding agents (vector + BM25)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "memory-search": "./dist/bin/memory-search.js",
    "memory-sync": "./dist/bin/memory-sync.js"
  },
  "files": [
    "dist",
    "skills"
  ],
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target node --external node-llama-cpp && bun build ./bin/memory-search.ts ./bin/memory-sync.ts --outdir ./dist/bin --target node --external node-llama-cpp",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjyo/memory-search.git"
  },
  "keywords": [
    "memory",
    "search",
    "vector",
    "embeddings",
    "bm25",
    "claude-code",
    "coding-agent",
    "skills"
  ],
  "author": "rjyo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rjyo/memory-search/issues"
  },
  "homepage": "https://github.com/rjyo/memory-search#readme",
  "dependencies": {
    "node-llama-cpp": "^3.15.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
